:root {
	/*primary-colors*/
	--blue: #1e90ff;
	--black: black;
	/*secondary-colors*/
	--red: red;
	--white: #ffffff;
	
	/*other-properties*/
	--transition: all 0.3s liner;
	--spacing: 0.1rem;
	--radius: 0.25rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
	--max-width: 1300px;
	--fixed-width: 450px;
}


/*
=============== 
Global Styles
===============
*/
*, ::after, ::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: sans-serif;
	color: var(--blue);
	font-size: 1rem;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
}

h1, h2, h3, h4 {
	letter-spacing: var(--spacing);
	text-transform: capitalize;
	line-height: 1.25;
	margin-bottom: 0.75rem;
}

h1 {
	font-size: 3rem;
}
h2 {
	font-size: 2rem;
}
h3 { 
	font-size: 1.25rem;
}
h4 {
	font-size: 0.875rem;
}

p {
	 margin-bottom: 1.25rem;
	 color: var(--black);
}

@media only screen and (min-width: 800px) {
	h1 {
		font-size: 4rem;
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 1.75rem;
	}
	h4 {
		font-size: 1rem;
	}
	

}



/*  global classes */
.app .section {
	/*display: flex;
	justify-content: space-between;*/
	
	display: grid;
	grid-template-columns: 1fr 1fr;
}









